{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jdesjardins/api-lib": ["libs/api-lib/src/index.ts"],
      "@jdesjardins/dist-lib": ["libs/dist-lib/src/index.ts"],
      "@jdesjardins/ui": ["libs/ui/src/index.ts"],
      "@jdesjardins/web-lib": ["libs/web-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
